##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.169.175.233 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-crypt ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUM70H0Jn+5fqXcdl7KNzSyfUO2ewwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjI2MTcwMTM0WhcNMzUwMjI0
MTcwMTM0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABK/rWGkzulEXAOmDVPjq6bETyD4x5i4kGEgshH3bGaBFA02AaxLiJb6b
CAfPIHgfRSW1MxecPR3Tq7VQOfk5N6xlDmsTZa+qhLisSGFs0INDOoY1j7x3HHi0
MuueOleeF6OBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBQxgFwJIl+JMy1v
QCYfSyWpR0p7pDBRBgNVHSMESjBIgBQxgFwJIl+JMy1vQCYfSyWpR0p7pKEapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFDO9B9CZ/uX6l3HZeyjc0sn1DtnsMAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA0JL4dgLS7B96mUj5ziSyNSeH
x0jTAc0ij6XGX7xjqahNFn2R71ZuhPCyVrxjrpA0AjA88n3cfs6ibZxIcGybOPat
SR7a3mDPTjcaLdfZ5GbxJCsznUQ3RCPT1fCSEdj7g9k=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c5:83:8b:0d:fa:0f:87:a5:cf:e2:19:bd:59:ca:3f:bb
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 26 17:10:44 2025 GMT
            Not After : Jun  1 17:10:44 2027 GMT
        Subject: CN=client-1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ec:43:8c:65:8f:43:02:29:f0:f1:2a:74:cc:30:
                    82:02:91:5c:3e:6a:a0:20:6a:00:a9:a5:7f:10:84:
                    5d:7b:6e:fe:e0:45:a1:ac:64:ef:11:4a:9d:e0:35:
                    df:dc:cb:ab:4a:a2:80:cb:d4:bf:6c:ba:d1:1c:75:
                    dd:9e:3e:08:38:30:28:af:32:50:87:11:d5:37:b5:
                    da:4e:63:a0:70:a6:e1:36:08:d4:7e:04:a0:ab:c4:
                    78:90:14:6d:95:49:6f
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:11:8D:35:FF:77:05:70:AA:61:4B:45:88:81:2A:A0:FC:0A:94:76
            X509v3 Authority Key Identifier: 
                keyid:31:80:5C:09:22:5F:89:33:2D:6F:40:26:1F:4B:25:A9:47:4A:7B:A4
                DirName:/CN=Easy-RSA CA
                serial:33:BD:07:D0:99:FE:E5:FA:97:71:D9:7B:28:DC:D2:C9:F5:0E:D9:EC
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:65:02:31:00:b5:d5:43:c0:f2:16:64:b2:3a:2a:64:ce:8c:
        af:fc:76:e2:1d:e8:61:70:d5:13:af:b1:81:4a:62:54:76:74:
        c9:09:d3:f0:00:dd:74:39:5d:0a:be:8c:20:e3:54:c7:03:02:
        30:76:28:25:c9:e8:f7:cf:cb:68:2f:97:4c:12:f5:1e:81:30:
        c6:3c:f4:a3:63:56:19:e9:4e:85:4c:db:97:11:1f:46:72:54:
        56:e4:80:45:1b:7c:a4:50:e2:59:66:0a:81
-----BEGIN CERTIFICATE-----
MIICCDCCAY6gAwIBAgIRAMWDiw36D4elz+IZvVnKP7swCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjI2MTcxMDQ0WhcNMjcwNjAxMTcx
MDQ0WjATMREwDwYDVQQDDAhjbGllbnQtMTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BOxDjGWPQwIp8PEqdMwwggKRXD5qoCBqAKmlfxCEXXtu/uBFoaxk7xFKneA139zL
q0qigMvUv2y60Rx13Z4+CDgwKK8yUIcR1Te12k5joHCm4TYI1H4EoKvEeJAUbZVJ
b6OBojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBQtEY01/3cFcKphS0WIgSqg/AqU
djBRBgNVHSMESjBIgBQxgFwJIl+JMy1vQCYfSyWpR0p7pKEapBgwFjEUMBIGA1UE
AwwLRWFzeS1SU0EgQ0GCFDO9B9CZ/uX6l3HZeyjc0sn1DtnsMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjEAtdVDwPIW
ZLI6KmTOjK/8duId6GFw1ROvsYFKYlR2dMkJ0/AA3XQ5XQq+jCDjVMcDAjB2KCXJ
6PfPy2gvl0wS9R6BMMY89KNjVhnpToVM25cRH0ZyVFbkgEUbfKRQ4llmCoE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCUPXOPaDSGYt95DV9c
RKAxqR5LUokxOSKucad0vcZpD/xdrDHZg9ZWkyFhmxQ9BUChZANiAATsQ4xlj0MC
KfDxKnTMMIICkVw+aqAgagCppX8QhF17bv7gRaGsZO8RSp3gNd/cy6tKooDL1L9s
utEcdd2ePgg4MCivMlCHEdU3tdpOY6BwpuE2CNR+BKCrxHiQFG2VSW8=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0c2184cef5e602ed3ef9fd5dd36f8700
ba45ed183ac2c48dfadf10fcad2cf74b
4d988922a398b39d35f03f8d20674e45
01a37387d705086843a47959f97f6e04
68bf2275b98f1380159cc372e3c95ed0
eee9921d919cac7eaf728732ed898926
f22a44f4757308569946626962df63ff
969b3b9138aeecf6b13221ae9048d0f0
bc39006a90858ef20a895375f0f2486a
3e0f1a695ae3aec841b0961aa7bb8b84
c383c55dba27428b17864e143d1a9522
1f8644bdbca61a74962ae04296142c38
a244f9cb0b5a83f2e618ed792f49b8ee
ab7db2a9811af93a5fd56b73f4f4b4a4
34145ac335234215dadd7b040efabe94
20a0add1fd0c66606709b1037b50734b
-----END OpenVPN Static key V1-----
</tls-crypt>
