# Документация по инфраструктуре DevOps

## 1. Описание инфраструктуры
Инфраструктура включает в себя:
- Удостоверяющий центр (CA) для выдачи сертификатов (Easy-RSA).
- VPN-сервер (OpenVPN) для безопасного подключения сотрудников.
- Система мониторинга (Prometheus, Alertmanager, Node Exporter, OpenVPN Exporter).
- Система резервного копирования на GitHub.


## 2. Установленные сервисы и их настройка

### 2.1. Удостоверяющий центр (CA) с Easy-RSA
- Используется для генерации корневого сертификата и подписи клиентских сертификатов.
- Устанавливается через DEB-пакет `easy-rsa.deb`.
- Основные команды:
  ```bash
  ./easyrsa init-pki
  ./easyrsa build-ca
  ```

### 2.2. OpenVPN
- Обеспечивает защищённый доступ в корпоративную сеть.
- Устанавливается через DEB-пакет `openvpn-server.deb`.
- Сертификаты подписываются удостоверяющим центром.
- Конфигурация хранится в `/etc/openvpn/server.conf`.

### 2.3. Мониторинг (Prometheus + Alertmanager + Exporters)
- Prometheus собирает метрики с серверов.
- Alertmanager управляет уведомлениями о сбоях.
- Node Exporter собирает метрики системы.
- OpenVPN Exporter собирает данные о подключениях.
- Устанавливаются через DEB-пакеты:
  - `prometheus.deb`
  - `alertmanager.deb`
  - `node-exporter.deb`
  - `openvpn-exporter.deb`
- Конфигурационные файлы:
  - `/etc/prometheus/prometheus.yml`
  - `/etc/alertmanager/alertmanager.yml`
  - `/etc/systemd/system/node_exporter.service`
  - `/etc/systemd/system/openvpn_exporter.service`

## 3. Описание скриптов
| Название               | Описание |
|------------------------|----------|
| `backup_to_github.sh`  | Скрипт резервного копирования конфигураций и сертификатов на GitHub. |
| `install_alertmanager.sh` | Скрипт установки и настройки Alertmanager. |
| `install_node_exporter.sh` | Скрипт установки Node Exporter. |
| `install_openvpn_exporter.sh` | Скрипт установки OpenVPN Exporter. |
| `install_prometheus.sh` | Скрипт установки и настройки Prometheus. |
| `alert_rules.sh` | Список правил для Alertmanager. |
| `iptables.sh` | Скрипт настройки брандмауэра для защиты системы. |

## 4. Система резервного копирования

Каждое воскресенье в 3:00 ночи автоматически выполняется резервное копирование всех файлов и настроек в системе.

Используется скрипт backup_to_github.sh, который выполняет следующие действия:

Архивирует конфигурационные файлы OpenVPN, Prometheus, Alertmanager и удостоверяющего центра а также всего остального.

Создаёт коммит с указанием текущей даты.

Отправляет архив в приватный репозиторий на GitHub.

Как использовать бэкап:

В случае потери данных или сбоя сервера можно восстановить конфигурации и сертификаты с GitHub.

Для восстановления выполните команды:

git clone https://github.com/your_private_repo.git backup_repo
cd backup_repo
tar -xzf backup.tar.gz -C /

После восстановления перезапустите все сервисы:

systemctl restart openvpn prometheus alertmanager

Когда использовать восстановление:

При повреждении или случайном удалении конфигурационных файлов.

После аппаратного сбоя или переустановки сервера.

При компрометации сертификатов (нужно перевыпустить ключи через CA и заново загрузить в систему).

## 5. Инструкция по мониторингу
- Prometheus собирает метрики с `localhost:9090`.
- Доступ к веб-интерфейсу Alertmanager: `http://<server_ip>:9093`.
- Настроенные алерты:
  - Проверка доступности OpenVPN.
  - Контроль загрузки CPU и RAM.
  - Обнаружение несанкционированных подключений.
- Настроена отправка уведомлений на email.

## 6. Руководство системного администратора
- **Развёртывание новой инфраструктуры:**
  ```bash
  sudo dpkg -i easy-rsa.deb openvpn-server.deb prometheus.deb alertmanager.deb node-exporter.deb openvpn-exporter.deb
  ```
- **Добавление нового клиента в VPN:**
  ```bash
  ./easyrsa gen-req client01
  ./easyrsa sign-req client client01
  ```
- **Проверка работы мониторинга:**
  ```bash
  systemctl status prometheus alertmanager node_exporter openvpn_exporter


  ## 7          Схема инфраструктуры (всё на одном сервере)
             +----------------------+
            |  Пользователь         |
            |  (ПК, ноутбук)        |
            +----------+-----------+
                       |
                       v
            +----------------------+
            |  Сервер (VPN + CA + Monitoring)  |
            |  - OpenVPN                       |
            |  - Easy-RSA (CA)                 |
            |  - Prometheus                    |
            |  - Alertmanager                  |
            |  - Node Exporter                 |
            |  - OpenVPN Exporter              |
            +----------------------+
                       |
      --------------------------------------
      |                                    |
      v                                    v
+----------------------+         +----------------------+
|  GitHub Backup      |         |  Email-уведомления  |
|  (Резервные копии)  |         |  (Алерты от Alertmanager) |
+----------------------+         +----------------------+


📌 Объяснение:
	•	Один сервер выполняет сразу три роли: VPN-сервер, удостоверяющий центр (CA) и мониторинг.
	•	Пользователь подключается к OpenVPN, который проверяет его через Easy-RSA (CA).
	•	Prometheus собирает метрики от Node Exporter и OpenVPN Exporter.
	•	Alertmanager отправляет уведомления по email.
	•	GitHub Backup сохраняет копии сертификатов и конфигураций. 
 
       

      Схема потоков данных (всё на одном сервере)

                +----------------------+
                |   Пользователь        |
                |   (ПК, ноутбук)       |
                +----------+-----------+
                           |
                           v
     ------------------------------------------
     |                                         |
     v                                         v
+----------------------------------+
|  Сервер (VPN + CA + Monitoring) |
|  - OpenVPN (принимает соединения) |
|  - Easy-RSA (проверка сертификатов) |
|  - Prometheus (сбор метрик) |
|  - Alertmanager (анализ и алерты) |
+----------------------------------+
     |                                         |
     v                                         v
+----------------------+         +----------------------+
|  GitHub Backup      |         |  Email-уведомления  |
|  (Резервные копии)  |         |  (Алерты от Alertmanager) |
+----------------------+         +----------------------+

📌 Объяснение:
	1.	Пользователь подключается → OpenVPN проверяет сертификат через Easy-RSA (CA).
	2.	Prometheus собирает метрики → от самого сервера (Node Exporter) и OpenVPN (OpenVPN Exporter).
	3.	Alertmanager анализирует состояние системы и отправляет уведомления по email.
	4.	GitHub Backup копирует важные файлы для восстановления.
